<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Implicit VS Explicit Grid</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 200px 200px; /* effects the first, second column */
      grid-template-rows: 200px 200px;/* effects the first, second row */
      grid-auto-rows: 300px 400px; /* effects the third and the rest of the rows */
      grid-gap: 20px;
    }

    /* The Difference between Implicit and Explicit: 
       * I have EXPLICITLY defined what the COLUMNS will be (grid-template-columns: 200px 400px;)
       * I have not defined ROWS, which would be IMPLICIT, or opposite if GRID-AUTO-COLUMNS are used.


        Implicit grid is shown in developer tools with dotted lines, while Explicti is showed with solid line
    */
    
  
  </style>
</head>
<body>
  <!-- !Use Developer Tools and check Grid, Overlay Grid(set colors) -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>

</body>
</html>