<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Spanning and Placing Cardio</title>
  <style>
    .container{
      display: grid;
      grid-gap: 20px;
      /* Make the grid 10 columns wide, every other taking up twice the free space */
      grid-template-columns: repeat(5,1fr 2fr); /* I have put 10 but then is 20 columns (10 * (1fr * 2fr))  */
      /* Make the grid have 10 explicit rows, 50px high each */
      grid-template-rows: repeat(10, 50px);
    }
    .item1{
      /* With item 1, start at col 3 and go until 5 */
      grid-column: 3 / 5;
    }
    .item2{
      /* With item 2, start at col 5 and go until the end */
      grid-column: 5 / -1;
    }
    .item5{
      /* With item 5, double span 2cols and rows*/
      grid-column: span 2;
      grid-row: span 2;
    }
    .item8{
      /* With item 8, two rows high*/
      grid-row: span 2;
    }
    .item15{
      /* With item 15, span the entire grid width*/
      grid-column: 1/-1;
    }
    .item18{
      /* With item 18, span 4 widths but end 9*/
      grid-column: span 4 / 9;
    }
    .item20{
      /* With item 20, start at row 4 and go for 3*/
      grid-row: 4/ span 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>
</body>
</html>