<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Grid Template Areas</title>
 <style>
   .container {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: 1fr 5fr 1fr;
     grid-template-rows: 200px 300px 200px;
     grid-template-areas: 
      "sidebar-1 content sidebar-2"
      "sidebar-1 content sidebar-2"
      "footer footer footer";
   }
   .item1 {
     grid-area: sidebar-1;
   }
   .item3 {
     grid-area: sidebar-2;
   }
   .item2 {
     grid-area: content;
   }
   .footer {
     grid-area: footer;
   }


   @media (max-width: 700px) {
    .container {
     grid-template-areas: 
      "sidebar-1 sidebar-1 sidebar-1"
      "content content content"
      "sidebar-2 sidebar-2 sidebar-2"
      "footer footer footer";
    }
    .item2 {
      background-color: rebeccapurple;
    }
   }
 </style>
</head>
<body>
  <div class="container">
    <div class="item item1">
      <nav>
        <ul>
          <li>Home</li>
          <li>Store</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="item item2">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias possimus labore fugit dolor perferendis.</p>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="item item3">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm a footer</p>
    </div>
  </div>
</body>
</html>