<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>CSS Grid Alignment + Centering</title>

  <style>
    /* 
      justify-items:  - the actuall item itself
      align-items: - the actuall item itself

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify - *is row axis
      align - * is column axis
     */
    .container {
      display: grid;
      grid-gap: 20px;
      height: 700px;
      grid-template-columns : repeat(5, 100px);
      grid-template-rows : repeat(5, 100px);
      /* place-items: center center; shorthand for justify-items and align-items; start,end,center,strech is default property ...  */
      justify-content: center;
      align-content: space-around;/* needs a height of the container */
    }
    .itm {
      background-color: wheat;
    }
    .itm5 {
      height: 50px;
      justify-self: start;
      align-self: flex-start;
    }
    /* More about CSS GRID  https://css-tricks.com/snippets/css/complete-guide-grid/ */
  </style>
</head>
<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>
</body>
</html>