* On windows machine inside terminal type: 'tracert'. (Traceroute and tracert are computer network diagnostic commands for displaying the route and measuring transit delays of packets across an Internet Protocol network.)

example:
user@DESKTOP-QAL8GKD MINGW64 ~
$ tracert google.com

Tracing route to google.com [209.85.202.102]
over a maximum of 30 hops:

  1     2 ms     2 ms     2 ms  192.168.1.1
  2    16 ms    13 ms    13 ms  10.8.15.1
  3    16 ms    13 ms    13 ms  89.19.65.170
  4    13 ms    12 ms    12 ms  89.19.65.201
  5    16 ms    14 ms    13 ms  74.125.243.211
  6    17 ms    14 ms    14 ms  216.239.46.18
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16    18 ms    16 ms    14 ms  dg-in-f102.1e100.net [209.85.202.102] *this is a google IP address

Trace complete.
