<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* Authors Most common figure for building Websites with Grid CSS */
  .container {
    display: grid;
    /*                      the minimum for columns 300px, biggest 1fr */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  .obj {
    width: auto;
    min-height: 300px;
    background-color: aqua;
  }
  /* Selecting individual items */
  .o1 {
    background-color: red;
    grid-column-start:1; 
    grid-column-end: 4;
    /* short hand will be */
    grid-column: 1/4;
    /* 1/-1 means it will spread the obj o1 through the whole viewport width od the browser so no elements will pop in */
    grid-column: 1/-1; 
  }
  .o4 {
    /* 
    Sometimes we don't really know how many grids we're going to have on our page and we also might not necessarily wanted to spend it all across from beginning to end 
    */
    grid-column: span 2;
    /* grid-row: 1/3; */
    background-color: blueviolet;
  }
  .o6 {
    /* grid-row: 1/3; */
    grid-row: span 2;
    background-color: goldenrod;
/* Justify-self is used for columns and align-self for rows */
    justify-self: start;
    align-self: start;
  }
  
  </style>
</head>
<body>
  <section class="container">
      <div class="obj o1"></div>
      <div class="obj o2"></div>
      <div class="obj o3"></div>
      <div class="obj o4"></div>
      <div class="obj o5"></div>
      <div class="obj o6"></div>
      <div class="obj o7"></div>
      <div class="obj o8"></div>
      <div class="obj o9"></div>
  </section>
  
</body>
</html>